{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WorkDeck",
  "version": "0.1.7",
  "identifier": "app.workdeck.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WorkDeck",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZENjkxMDE1NjAxRTA5NzEKUldSeENSNWdGUkJwL1R4ejlsZDhLMzdibERBbHA4SCtIdTVPV2pFYWV2cUlHYzI2blhJS21mSHEK",
      "endpoints": [
        "https://github.com/thititongumpun/WorkDeck/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "sql": {
      "preload": ["sqlite:workdeck.db"]
    }
  }
}
